
INSERT INTO `word` (`status`, `word`, `page`, `game`) VALUES
( '1', 'МАМА',   'four_pics', '12'),
( '1', 'ПАПА',   'four_pics', '12'),
( '1', 'БРАТ',   'four_pics', '12'),
( '1', 'ДОЧЬ',   'four_pics', '12'),
( '1', 'СЕСТРА',   'four_pics', '12'),
( '1', 'МАЛЬЧИК',   'four_pics', '12'),
( '1', 'ДЕВОЧКА',   'four_pics', '12'),
( '1', 'РЕБЁНОК',   'four_pics', '12'),
( '1', 'СЕМЬЯ',   'four_pics', '12'),
( '1', 'ДРУГ',   'four_pics', '12'),
( '1', 'ПОДРУГА',   'four_pics', '12'),
( '1', 'ДЕДУШКА',   'four_pics', '12'),
( '1', 'БАБУШКА',   'four_pics', '12'),
( '1', 'СОСЕД',   'four_pics', '12'),
( '1', 'ДРУЗЬЯ',   'four_pics', '12'),
( '1', 'ПОЖАРНЫЙ',   'four_pics', '12'),
( '1', 'СПАСАТЕЛЬ',   'four_pics', '12'),
( '1', 'ВОЕННЫЙ',   'four_pics', '12'),
( '1', 'ЖУРНАЛИСТ',   'four_pics', '12'),
( '1', 'БЛОГГЕР',   'four_pics', '12'),
( '1', 'ПАРЕНЬ',   'four_pics', '12'),
( '1', 'ДИКТОР',   'four_pics', '12'),
( '1', 'ВРАЧ',   'four_pics', '12'),
( '1', 'МЕДСЕСТРА',   'four_pics', '12'),
( '1', 'УЧЕНЫЙ',   'four_pics', '12'),
( '1', 'УЧИТЕЛЬ',   'four_pics', '12'),
( '1', 'АГРОНОМ',   'four_pics', '12'),
( '1', 'ВЕТЕРИНАР',   'four_pics', '12'),
( '1', 'ОХОТНИК',   'four_pics', '12'),
( '1', 'ПЧЕЛОВОД',   'four_pics', '12'),
( '1', 'САДОВНИК',   'four_pics', '12'),
( '1', 'ФЕРМЕР',   'four_pics', '12'),
( '1', 'ВОДИТЕЛЬ',   'four_pics', '12'),
( '1', 'АГЕНТ',   'four_pics', '12'),
( '1', 'БАРМЕН',   'four_pics', '12'),
( '1', 'ГРУЗЧИК',   'four_pics', '12'),
( '1', 'ВИЗАЖИСТ',   'four_pics', '12'),
( '1', 'ДВОРНИК',   'four_pics', '12'),
( '1', 'МАСТЕР',   'four_pics', '12'),
( '1', 'МУСОРЩИК',   'four_pics', '12'),
( '1', 'ОФИЦИАНТ',   'four_pics', '12'),
( '1', 'ПАРИКМАХЕР',   'four_pics', '12'),
( '1', 'ПОЧТАЛЬОН',   'four_pics', '12'),
( '1', 'СПОРТСМЕН',   'four_pics', '12'),
( '1', 'АКТЁР',   'four_pics', '12'),
( '1', 'АРХИТЕКТОР',   'four_pics', '12'),
( '1', 'ДИДЖЕЙ',   'four_pics', '12'),
( '1', 'КАСКАДЁР',   'four_pics', '12'),
( '1', 'КРИТИК',   'four_pics', '12'),
( '1', 'ПЕРЕВОДЧИК',   'four_pics', '12'),
( '1', 'СКУЛЬПТОР',   'four_pics', '12'),
( '1', 'СТИЛИСТ',   'four_pics', '12'),
( '1', 'ПИСАТЕЛЬ',   'four_pics', '12'),
( '1', 'ФОТОГРАФ',   'four_pics', '12'),
( '1', 'МОДЕЛЬ',   'four_pics', '12'),
( '1', 'МЕХАНИК',   'four_pics', '12'),
( '1', 'ВОДОЛАЗ',   'four_pics', '12'),
( '1', 'ИНЖЕНЕР',   'four_pics', '12'),
( '1', 'ПЛОТНИК',   'four_pics', '12'),
( '1', 'ПРОРАБ',   'four_pics', '12'),
( '1', 'СЛЕСАРЬ',   'four_pics', '12'),
( '1', 'СТРОИТЕЛЬ',   'four_pics', '12'),
( '1', 'ЭЛЕКТРИК',   'four_pics', '12'),
( '1', 'КОСМОНАВТ',   'four_pics', '12'),
( '1', 'ЛЁТЧИК',   'four_pics', '12'),
( '1', 'ТАКСИСТ',   'four_pics', '12'),
( '1', 'ЭКСПЕДИТОР',   'four_pics', '12'),
( '1', 'МЕНЕДЖЕР',   'four_pics', '12'),
( '1', 'БАНКИР',   'four_pics', '12'),
( '1', 'БУХГАЛТЕР',   'four_pics', '12'),
( '1', 'СЕКРЕТАРЬ',   'four_pics', '12'),
( '1', 'ТРЕНЕР',   'four_pics', '12'),
( '1', 'АДВОКАТ',   'four_pics', '12'),
( '1', 'ДЕТЕКТИВ',   'four_pics', '12'),
( '1', 'ПОЛИЦЕЙСКИЙ',   'four_pics', '12'),
( '1', 'СУДЬЯ',   'four_pics', '12'),
( '1', 'ПОВАР',   'four_pics', '12'),
( '1', 'ОХРАННИК',   'four_pics', '12'),
( '1', 'ТРУД',   'four_pics', '12'),
( '1', 'МАТЕМАТИКА',   'four_pics', '12'),
( '1', 'МУЗЫКА',   'four_pics', '12'),
( '1', 'РИСОВАНИЕ',   'four_pics', '12'),
( '1', 'ЯЗЫК',   'four_pics', '12'),
( '1', 'ИСТОРИЯ',   'four_pics', '12'),
( '1', 'ТЕХНОЛОГИЯ',   'four_pics', '12'),
( '1', 'ГЕОГРАФИЯ',   'four_pics', '12'),
( '1', 'БИОЛОГИЯ',   'four_pics', '12'),
( '1', 'ИНФОРМАТИКА',   'four_pics', '12'),
( '1', 'ЧЕРЧЕНИЕ',   'four_pics', '12'),
( '1', 'АЛГЕБРА',   'four_pics', '12'),
( '1', 'ГЕОМЕТРИЯ',   'four_pics', '12'),
( '1', 'ФИЗИКА',   'four_pics', '12'),
( '1', 'ХИМИЯ',   'four_pics', '12'),
( '1', 'ЭКОНОМИКА',   'four_pics', '12'),
( '1', 'ФИЛОСОФИЯ',   'four_pics', '12'),
( '1', 'ЭКОЛОГИЯ',   'four_pics', '12'),
( '1', 'АСТРОНОМИЯ',   'four_pics', '12'),
( '1', 'МАШИНА',   'four_pics', '12'),
( '1', 'КРАН',   'four_pics', '12'),
( '1', 'ТАНК',   'four_pics', '12'),
( '1', 'САМОЛЁТ',   'four_pics', '12'),
( '1', 'КАМАЗ',   'four_pics', '12'),
( '1', 'КОРАБЛЬ',   'four_pics', '12'),
( '1', 'АВТОБУС',   'four_pics', '12'),
( '1', 'ТРОЛЛЕЙБУС',   'four_pics', '12'),
( '1', 'МЕТРО',   'four_pics', '12'),
( '1', 'ВЕЛОСИПЕД',   'four_pics', '12'),
( '1', 'МОТОЦИКЛ',   'four_pics', '12'),
( '1', 'СКЕЙТ',   'four_pics', '12'),
( '1', 'САМОКАТ',   'four_pics', '12'),
( '1', 'СНОУБОРД',   'four_pics', '12'),
( '1', 'БАЛЛОН',   'four_pics', '12'),
( '1', 'ЗВЕЗДА',   'four_pics', '12'),
( '1', 'ПОПУЛЯРНЫЙ',   'four_pics', '12'),
( '1', 'КИНО',   'four_pics', '12'),
( '1', 'ХВОСТ',   'four_pics', '12'),
( '1', 'НОС',   'four_pics', '12'),
( '1', 'ГЛАЗ',   'four_pics', '12'),
( '1', 'УХО',   'four_pics', '12'),
( '1', 'РУКА',   'four_pics', '12'),
( '1', 'НОГА',   'four_pics', '12'),
( '1', 'ПАЛЕЦ',   'four_pics', '12'),
( '1', 'ФУТБОЛКА',   'four_pics', '12'),
( '1', 'ШОРТЫ',   'four_pics', '12'),
( '1', 'ШТАНЫ',   'four_pics', '12'),
( '1', 'ДЖИНСЫ',   'four_pics', '12'),
( '1', 'СПОРТИВКА',   'four_pics', '12'),
(  '', 'ЛЮБКА',   'four_pics', '12'),
( '1', 'ЛОЖКА',   'four_pics', '12'),
( '1', 'КРУЖКА',   'four_pics', '12'),
( '1', 'КАФЕ',   'four_pics', '12'),
( '1', 'БУРГЕР',   'four_pics', '12'),
( '1', 'КОФЕ',   'four_pics', '12'),
( '1', 'ЧАЙ',   'four_pics', '12'),
( '1', 'ХЛЕБ',   'four_pics', '12'),
( '1', 'ЧАЩА',   'four_pics', '12'),
( '1', 'ПОСУДА',   'four_pics', '12'),
( '1', 'ЧАЙНИК',   'four_pics', '12'),
( '1', 'БЕНЗИН',   'four_pics', '12'),
( '1', 'СУМКА',   'four_pics', '12'),
( '1', 'ПОРТФЕЛЬ',   'four_pics', '12'),
( '1', 'РУЧКА',   'four_pics', '12'),
( '1', 'ЛИСТ',   'four_pics', '12'),
( '1', 'СНЕГ',   'four_pics', '12'),
( '1', 'ЗИМА',   'four_pics', '12'),
( '1', 'ОСЕНЬ',   'four_pics', '12'),
( '1', 'ЛЕТО',   'four_pics', '12'),
( '1', 'ВЕСНА',   'four_pics', '12'),
( '1', 'ДОЖДЬ',   'four_pics', '12'),
( '1', 'МОЛНИЯ',   'four_pics', '12'),
( '1', 'ОБЛАКО',   'four_pics', '12'),
( '1', 'ТЕЛЕФОН',   'four_pics', '12'),
( '1', 'ВОДА',   'four_pics', '12'),
( '1', 'ОЗЕРО',   'four_pics', '12'),
( '1', 'ВОДОПАД',   'four_pics', '12'),
( '1', 'ГОРА',   'four_pics', '12'),
( '1', 'РЕКА',   'four_pics', '12'),
( '1', 'ОКЕАН',   'four_pics', '12'),
( '1', 'СОЛЬ',   'four_pics', '12'),
( '1', 'ДЕРЕВО',   'four_pics', '12'),
( '1', 'ДОРОГА',   'four_pics', '12'),
( '1', 'ТРОПА',   'four_pics', '12'),
( '1', 'ВЕТЕР',   'four_pics', '12'),
( '1', 'УРАГАН',   'four_pics', '12'),
( '1', 'ВОЛНА',   'four_pics', '12'),
( '1', 'КРИК',   'four_pics', '12'),
( '1', 'СМЕХ',   'four_pics', '12'),
( '1', 'ПЛАЧ',   'four_pics', '12'),
( '1', 'ВЕСЕЛО',   'four_pics', '12'),
( '1', 'ГРУСТНО',   'four_pics', '12'),
( '1', 'ЧЁРНЫЙ',   'four_pics', '12'),
( '1', 'БЕЛЫЙ',   'four_pics', '12'),
( '1', 'КРАСНЫЙ',   'four_pics', '12'),
( '1', 'СИНИЙ',   'four_pics', '12'),
( '1', 'ЖЁЛТЫЙ',   'four_pics', '12'),
( '1', 'ФИОЛЕТОВЫЙ',   'four_pics', '12'),
( '1', 'ОРАНЖЕВЫЙ',   'four_pics', '12'),
( '1', 'РОЗОВЫЙ',   'four_pics', '12'),
( '1', 'ЗЕЛЁНЫЙ',   'four_pics', '12'),
( '1', 'ЗОЛОТОЙ',   'four_pics', '12'),
( '1', 'СЕРЫЙ',   'four_pics', '12'),
( '1', 'СЕРЕБРЯНЫЙ',   'four_pics', '12'),
( '1', 'КОРИЧНЕВЫЙ',   'four_pics', '12'),
( '1', 'КАМЕРА',   'four_pics', '12'),
( '1', 'ЧЕЛОВЕК',    'four_pics', '12'),
( '1', 'МЕДВЕДЬ',   'four_pics', '12'),
( '1', 'ЗАЯЦ',    'four_pics', '12'),
( '1', 'ЛИСА',    'four_pics', '12'),
( '1', 'СОБАКА',    'four_pics', '12'),
( '1', 'КОШКА',   'four_pics', '12'),
( '1', 'ОЧКИ',    'four_pics', '12'),
( '1', 'КНИГА',   'four_pics', '12'),
( '1', 'РЮКЗАК',    'four_pics', '12'),
( '1', 'УЧЕНИК',   'four_pics', '12'),
( '1', 'ВОР',   'four_pics', '12'),
( '1', 'ГЕРОЙ',   'four_pics', '12'),
( '1', 'ЗЛОДЕЙ',   'four_pics', '12'),
( '1', 'КОСМОС',   'four_pics', '12'),
( '1', 'НЕБО',    'four_pics', '12'),
( '1', 'ПОБЕДА',    'four_pics', '12'),
( '1', 'БАБОЧКА',    'four_pics', '12'),
( '1', 'ИГРА',    'four_pics', '12'),
( '1', 'РОГ',   'four_pics', '12'),
( '1', 'МОЛОКО',    'four_pics', '12'),
( '1', 'ИГРУШКА',    'four_pics', '12'),
( '1', 'ИНТЕРНЕТ',   'four_pics', '12'),
( '1', 'КОМПЬЮТЕР',   'four_pics', '12'),
( '1', 'ДУБ',   'four_pics', '12'),
( '1', 'МОРОЖЕНОЕ',   'four_pics', '12'),
( '1', 'ЖУК',   'four_pics', '12'),
( '1', 'ШАШЛЫК',   'four_pics', '12'),
( '1', 'МЕЛ',   'four_pics', '12'),
( '1', 'ДЕТСТВО',   'four_pics', '12'),
( '1', 'ПОТОЛОК',   'four_pics', '12'),
( '1', 'ШУМ',   'four_pics', '12'),
( '1', 'КОРЕНЬ',   'four_pics', '12'),
( '1', 'ПОЭТ',   'four_pics', '12'),
( '1', 'МАЯК',   'four_pics', '12'),
( '1', 'ШВЕЯ',   'four_pics', '12'),
( '1', 'ПОЕЗД',   'four_pics', '12'),
( '1', 'СИМВОЛ',   'four_pics', '12'),
( '1', 'ПЛЮС',   'four_pics', '12'),
( '1', 'ВЕС',   'four_pics', '12'),
( '1', 'РЕЙТИНГ',   'four_pics', '12'),
( '1', 'РАЗНИЦА',   'four_pics', '12'),
( '1', 'ШОК',   'four_pics', '12'),
( '1', 'ОБМЕН',   'four_pics', '12'),
( '1', 'СТЫД',   'four_pics', '12'),
( '1', 'ЗАБОТА',   'four_pics', '12'),
( '1', 'ГРАДУС',   'four_pics', '12'),
( '1', 'РУКОПИСЬ',   'four_pics', '12'),
( '1', 'ПОРТРЕТ',   'four_pics', '12'),
( '1', 'СКЕЛЕТ',   'four_pics', '12'),
( '1', 'ЗЕБРА',   'four_pics', '12'),
( '1', 'ТЕЛО',   'four_pics', '12'),
( '1', 'ПИСАТЬ',   'four_pics', '12'),
( '1', 'ЖДАТЬ',   'four_pics', '12'),
( '1', 'КУПИТЬ',   'four_pics', '12'),
( '1', 'ЛОМАТЬ',   'four_pics', '12'),
( '1', 'ПОИСК',   'four_pics', '12'),
( '1', 'РАЗНЫЕ',   'four_pics', '12'),
( '1', 'ШЕСТЬ',   'four_pics', '12'),
( '1', 'ПОТОМСТВО',   'four_pics', '12'),
( '1', 'СТАРТ',   'four_pics', '12'),
( '1', 'ЗАВАЛ',   'four_pics', '12'),
( '1', 'СЕНСОР',   'four_pics', '12'),
( '1', 'РАКУРС',   'four_pics', '12'),
( '1', 'РАСТВОР',   'four_pics', '12'),
( '1', 'ЧЕРДАК',   'four_pics', '12'),
( '1', 'ТКАНЬ',   'four_pics', '12'),
( '1', 'ФАЙЛ',   'four_pics', '12'),
( '1', 'МЕДЛЕННЫЙ',   'four_pics', '12'),
( '1', 'ЛОГОТИП',   'four_pics', '12'),
( '1', 'УДАЧА',   'four_pics', '12'),
( '1', 'РЕПТИЛИЯ',   'four_pics', '12'),
( '1', 'РЕЗАТЬ',   'four_pics', '12'),
( '1', 'РАМКА',   'four_pics', '12'),
( '1', 'ЗАЖИМ',   'four_pics', '12'),
( '1', 'ПОСЫЛКА',   'four_pics', '12'),
( '1', 'ПРОСТУДА',   'four_pics', '12'),
( '1', 'ПЛАТОК',   'four_pics', '12'),
( '1', 'ЧАША',   'four_pics', '12'),
( '1', 'МАГИЯ',   'four_pics', '12'),
( '1', 'АЛМАЗ',   'four_pics', '12'),
(  '', 'ПОЛЮС',   'four_pics', '12'),
( '1', 'СУП',   'four_pics', '12'),
( '1', 'ЗОДИАК',   'four_pics', '12'),
( '1', 'РАДУГА',   'four_pics', '12'),
( '1', 'БИЛЬЯРД',   'four_pics', '12'),
( '1', 'МУЗЕЙ',   'four_pics', '12'),
( '1', 'ХАКЕР',   'four_pics', '12'),
( '1', 'КОЛ',   'four_pics', '12'),
( '1', 'ПАСТА',   'four_pics', '12'),
( '1', 'ЦИЛИНДР',   'four_pics', '12'),
( '1', 'СТАНОК',   'four_pics', '12'),
( '1', 'ПИАНИСТ',   'four_pics', '12'),
( '1', 'ГИГИЕНА',   'four_pics', '12'),
( '1', 'ТОК',   'four_pics', '12'),
( '1', 'ПОКОЙ',   'four_pics', '12'),
( '1', 'ШЕРСТЬ',   'four_pics', '12'),
( '1', 'БЛОК',   'four_pics', '12'),
( '1', 'БАЛЕТ',   'four_pics', '12'),
( '1', 'МАРШРУТ',   'four_pics', '12'),
( '1', 'БАЙКЕР',   'four_pics', '12'),
( '1', 'КРЫША',   'four_pics', '12'),
( '1', 'СХЕМА',   'four_pics', '12'),
( '1', 'ПЛОД',   'four_pics', '12'),
( '1', 'ШОКОЛАД',   'four_pics', '12'),
( '1', 'ПУГАЛО',   'four_pics', '12'),
( '1', 'КУБИК',   'four_pics', '12'),
( '1', 'ГРУША',   'four_pics', '12'),
( '1', 'КОРОЛЬ',   'four_pics', '12'),
( '1', 'КЛЮЧ',   'four_pics', '12'),
( '1', 'СЕРЕДИНА',   'four_pics', '12'),
( '1', 'КРЮК',   'four_pics', '12'),
( '1', 'НАСЕКОМОЕ',   'four_pics', '12'),
( '1', 'ВОИН',   'four_pics', '12'),
( '1', 'ГРУППА',   'four_pics', '12'),
( '1', 'ОПЕРАЦИЯ',   'four_pics', '12'),
( '1', 'ЧЁЛКА',   'four_pics', '12'),
( '1', 'ЖУРНАЛ',   'four_pics', '12'),
( '1', 'БАРДАК',   'four_pics', '12'),
( '1', 'ЛУЧНИК',   'four_pics', '12'),
( '1', 'БРЫЗГИ',   'four_pics', '12'),
( '1', 'СВЕТОФОР',   'four_pics', '12'),
( '1', 'РАРИТЕТ',   'four_pics', '12'),
( '1', 'ПЕРЕУЛОК',   'four_pics', '12'),
( '1', 'ПОДВАЛ',   'four_pics', '12'),
( '1', 'ПУГОВИЦА',   'four_pics', '12'),
( '1', 'РУЛЬ',   'four_pics', '12'),
( '1', 'ВУЛКАН',   'four_pics', '12'),
( '1', 'ГАДЖЕТ',   'four_pics', '12'),
( '1', 'АППАРАТ',   'four_pics', '12'),
( '1', 'ВЕЧЕР',   'four_pics', '12'),
( '1', 'ДИЕТА',   'four_pics', '12'),
( '1', 'ВИЛКА',   'four_pics', '12'),
( '1', 'РЕСТОРАН',   'four_pics', '12'),
( '1', 'СПИНА',   'four_pics', '12'),
( '1', 'АЛЮМИНИЙ',   'four_pics', '12'),
( '1', 'КЛЯТВА',   'four_pics', '12'),
( '1', 'СТУДИЯ',   'four_pics', '12'),
( '1', 'СРОК',   'four_pics', '12'),
( '1', 'УХОД',   'four_pics', '12'),
( '1', 'СТАТУС',   'four_pics', '12'),
( '1', 'ФАНАТ',   'four_pics', '12'),
( '1', 'САЛОН',   'four_pics', '12'),
( '1', 'ВОПРОС',   'four_pics', '12'),
( '1', 'МОРЕ',   'four_pics', '12'),
( '1', 'ИГРОК',   'four_pics', '12'),
( '1', 'ПОДНОС',   'four_pics', '12'),
(  '', 'СЕВЕР',   'four_pics', '12'),
( '1', 'ЖИЛЬЁ',   'four_pics', '12'),
( '1', 'ТРЕЩИНА',   'four_pics', '12'),
( '1', 'ВОРОТНИК',   'four_pics', '12'),
( '1', 'ПИСЬМО',  'four_pics', '12'),
( '1', 'ЕДА',   'four_pics', '12'),
( '1', 'ЯД',   'four_pics', '12'),
( '1', 'СОН',   'four_pics', '12'),
( '1', 'ЛЁД',   'four_pics', '12'),
( '1', 'МЕЧ',   'four_pics', '12'),
( '1', 'ЗУБ',   'four_pics', '12'),
( '1', 'РИС',   'four_pics', '12'),
( '1', 'ЛУЧ',   'four_pics', '12'),
( '1', 'ТРУБА',   'four_pics', '12'),
( '1', 'ДНО',   'four_pics', '12'),
( '1', 'УГОЛ',   'four_pics', '12'),
( '1', 'ПОТ',   'four_pics', '12'),
( '1', 'КРУГЛЫЙ',   'four_pics', '12'),
( '1', 'ЛЕС',   'four_pics', '12'),
( '1', 'МЯЧ',   'four_pics', '12'),
( '1', 'США',   'four_pics', '12'),
( '1', 'ДОМ',   'four_pics', '12'),
( '1', 'УЗКИЙ',   'four_pics', '12'),
( '1', 'ВАРИТЬ',   'four_pics', '12'),
( '1', 'ЛИЦО',   'four_pics', '12'),
( '1', 'МЫШЬ',   'four_pics', '12'),
( '1', 'ЗНАК',   'four_pics', '12'),
( '1', 'ТИХО',   'four_pics', '12'),
( '1', 'УТРО',   'four_pics', '12'),
( '1', 'СЕТЬ',   'four_pics', '12'),
( '1', 'ЗАМОК',   'four_pics', '12'),
( '1', 'СВЕТ',   'four_pics', '12'),
( '1', 'СТУЛ',   'four_pics', '12'),
( '1', 'МОЗГ',   'four_pics', '12'),
( '1', 'КОЖА',   'four_pics', '12'),
( '1', 'СЛЁЗЫ',   'four_pics', '12'),
( '1', 'ВОНЬ',   'four_pics', '12'),
( '1', 'ОКНО',   'four_pics', '12'),
( '1', 'НОЧЬ',   'four_pics', '12'),
( '1', 'ХРАП',   'four_pics', '12'),
( '1', 'СТЕКЛО',   'four_pics', '12'),
( '1', 'ИДЕЯ',   'four_pics', '12'),
( '1', 'ДУРАК',   'four_pics', '12'),
( '1', 'ЦИРК',   'four_pics', '12'),
( '1', 'ЗВУК',   'four_pics', '12'),
( '1', 'ИГЛА',   'four_pics', '12'),
( '1', 'МЯСО',   'four_pics', '12'),
( '1', 'ОДЕЖДА',   'four_pics', '12'),
( '1', 'КОСОЙ',   'four_pics', '12'),
( '1', 'ГНЕВ',   'four_pics', '12'),
( '1', 'ТОЧКА',   'four_pics', '12'),
( '1', 'ВЫБОР',   'four_pics', '12'),
( '1', 'ВРЕМЯ',   'four_pics', '12'),
( '1', 'ПЕСОК',   'four_pics', '12'),
( '1', 'ЛИНИЯ',   'four_pics', '12'),
( '1', 'ГРЯЗЬ',   'four_pics', '12'),
( '1', 'ХОЛОД',   'four_pics', '12'),
( '1', 'НОВЫЙ',   'four_pics', '12'),
( '1', 'СЫРОЙ',   'four_pics', '12'),
( '1', 'МАСЛО',   'four_pics', '12'),
( '1', 'СУХОЙ',   'four_pics', '12'),
( '1', 'СПОРТ',   'four_pics', '12'),
( '1', 'УРОД',   'four_pics', '12'),
( '1', 'ЖИВОТНЫЕ',   'four_pics', '12'),
( '1', 'МОРОЗ',   'four_pics', '12'),
( '1', 'ТЕПЛЫЙ',   'four_pics', '12'),
( '1', 'ЛУНА',   'four_pics', '12'),
( '1', 'ПОХОЖИЙ',   'four_pics', '12'),
( '1', 'ШКОЛА',   'four_pics', '12'),
( '1', 'БОЯТЬСЯ',   'four_pics', '12'),
( '1', 'ЗАПАХ',   'four_pics', '12'),
( '1', 'БАЗАР',   'four_pics', '12'),
( '1', 'КРЫЛЬЯ',   'four_pics', '12'),
( '1', 'ЗЕРКАЛО',   'four_pics', '12'),
( '1', 'УЛЫБКА',   'four_pics', '12'),
( '1', 'СЕЗОН',   'four_pics', '12'),
( '1', 'ПАДАТЬ',   'four_pics', '12'),
( '1', 'ВЫСОТА',   'four_pics', '12'),
( '1', 'ЧИТАТЬ',   'four_pics', '12'),
( '1', 'ЦВЕТ',   'four_pics', '12'),
( '1', 'ДЕРЖАТЬ',   'four_pics', '12'),
( '1', 'ТВЁРДЫЙ',   'four_pics', '12'),
( '1', 'КИСЛЫЙ',   'four_pics', '12'),
( '1', 'ПРЫГАТЬ',   'four_pics', '12'),
( '1', 'МЯГКИЙ',   'four_pics', '12'),
( '1', 'ПУХЛЫЙ',   'four_pics', '12'),
( '1', 'КАРМАН',   'four_pics', '12'),
( '1', 'КНОПКА',   'four_pics', '12'),
( '1', 'РЕМОНТ',   'four_pics', '12'),
( '1', 'ОСТРЫЙ',   'four_pics', '12'),
( '1', 'ОСТРОВ',   'four_pics', '12'),
( '1', 'ФРУКТ',   'four_pics', '12'),
( '1', 'СКАЗКА',   'four_pics', '12'),
( '1', 'ПРОВОД',   'four_pics', '12'),
( '1', 'ТУРИСТ',   'four_pics', '12'),
( '1', 'КОЛЬЦО',   'four_pics', '12'),
( '1', 'ПЛАТИТ',   'four_pics', '12'),
( '1', 'СЛОМАННЫЙ',   'four_pics', '12'),
( '1', 'ГЛУБОКО',   'four_pics', '12'),
( '1', 'СТАРЫЙ',   'four_pics', '12'),
( '1', 'СЧАСТЬЕ',   'four_pics', '12'),
( '1', 'БОЛЬШОЙ',   'four_pics', '12'),
( '1', 'ГОРЯЧИЙ',   'four_pics', '12'),
( '1', 'ДЛИННЫЙ',   'four_pics', '12'),
( '1', 'БОГАТЫЙ',   'four_pics', '12'),
( '1', 'ТЯЖЕЛЫЙ',   'four_pics', '12'),
( '1', 'СИЛЬНЫЙ',   'four_pics', '12'),
( '1', 'СЛАДКИЙ',   'four_pics', '12'),
( '1', 'ПЛАВАТЬ',   'four_pics', '12'),
( '1', 'ЦЕЛОВАТЬ',   'four_pics', '12'),
( '1', 'ПОДАРОК',   'four_pics', '12'),
( '1', 'ПРИЗРАК',   'four_pics', '12'),
( '1', 'УМНЫЙ',   'four_pics', '12'),
( '1', 'НОВОСТИ',   'four_pics', '12'),
( '1', 'КРАСОТА',   'four_pics', '12'),
( '1', 'ОТКРЫТО',   'four_pics', '12'),
( '1', 'РЕКЛАМА',   'four_pics', '12'),
( '1', 'СВОБОДА',   'four_pics', '12'),
( '1', 'ГУЛЯТЬ',   'four_pics', '12'),
( '1', 'МЕДЛЕННО',   'four_pics', '12'),
( '1', 'УБИРАТЬ',   'four_pics', '12'),
( '1', 'СКОРОСТЬ',   'four_pics', '12'),
( '1', 'ПРАЗДНИК',   'four_pics', '12'),
( '1', 'ПАМЯТНИК',   'four_pics', '12'),
( '1', 'ХОРОШО',   'four_pics', '12'),
( '1', 'ХУДОЙ',   'four_pics', '12'),
( '1', 'ТОЛСТЫЙ',   'four_pics', '12'),
( '1', 'ДАЛЕКО',   'four_pics', '12'),
( '1', 'БЛИЗКО',   'four_pics', '12'),
( '1', 'ПРИРОДА',   'four_pics', '12'),
( '1', 'ПАЛКА',   'four_pics', '12'),
( '1', 'ПОМОЩЬ',   'four_pics', '12'),
( '1', 'РЫБА',   'four_pics', '12'),
( '1', 'ЗЕМЛЯ',   'four_pics', '12'),
( '1', 'ДВЕРЬ',   'four_pics', '12'),
( '1', 'ПТИЦА',   'four_pics', '12'),
( '1', 'ЗНАНИЯ',   'four_pics', '12'),
( '1', 'ТЕХНИКА',   'four_pics', '12'),
( '1', 'ЖЕЛЕЗО',   'four_pics', '12'),
( '1', 'ОРУЖИЕ',   'four_pics', '12'),
( '1', 'ГОРОД',   'four_pics', '12'),
( '1', 'СЕЛО',   'four_pics', '12'),
( '1', 'УГОЛЬ',   'four_pics', '12'),
( '1', 'ЗЕМЛЯНИКА',   'four_pics', '12'),
( '1', 'ВКУСНО',   'four_pics', '12'),
( '1', 'БОРЬБА',   'four_pics', '12'),
( '1', 'ЧЕРЕПАХА',   'four_pics', '12'),
( '1', 'КРОВЬ',   'four_pics', '12'),
( '1', 'ПОРОДА',   'four_pics', '12'),
( '1', 'САРАЙ',   'four_pics', '12'),
( '1', 'СКОТ',   'four_pics', '12'),
( '1', 'ПАСТУХ',   'four_pics', '12'),
( '1', 'КУРТКА',   'four_pics', '12'),
( '1', 'ОБУВЬ',   'four_pics', '12'),
( '1', 'ГОРКА',   'four_pics', '12'),
( '1', 'СОБИРАТЬ',   'four_pics', '12'),
( '1', 'АНГЕЛ',   'four_pics', '12'),
( '1', 'СТЕНА',   'four_pics', '12'),
( '1', 'ЛЕСТНИЦА',   'four_pics', '12'),
( '1', 'БЕГАТЬ',   'four_pics', '12'),
( '1', 'УДАР',   'four_pics', '12'),
( '1', 'ПОСТЕЛЬ',   'four_pics', '12'),
( '1', 'ПОДУШКА',   'four_pics', '12'),
( '1', 'ЛОШАДЬ',   'four_pics', '12'),
( '1', 'УРОК',   'four_pics', '12'),
( '1', 'ЧИСТЫЙ',   'four_pics', '12'),
( '1', 'ПЛОХОЙ',   'four_pics', '12'),
( '1', 'ОТЛИЧНО',   'four_pics', '12'),
( '1', 'ДНЕВНИК',   'four_pics', '12'),
( '1', 'ЖИЗНЬ',   'four_pics', '12'),
( '1', 'ИДЕАЛЬНО',   'four_pics', '12'),
( '1', 'КРОВАТЬ',   'four_pics', '12'),
( '1', 'ИДТИ',   'four_pics', '12'),
( '1', 'РОТ',   'four_pics', '12'),
( '1', 'ГОЛОВА',   'four_pics', '12'),
( '1', 'КАМЕНЬ',   'four_pics', '12'),
( '1', 'ВОЛОСЫ',   'four_pics', '12'),
( '1', 'ВЕРЁВКА',   'four_pics', '12'),
( '1', 'РУБАШКА',   'four_pics', '12'),
( '1', 'КАПЛЯ',   'four_pics', '12'),
( '1', 'МОКРЫЙ',   'four_pics', '12'),
( '1', 'СЕРДЦЕ',   'four_pics', '12'),
( '1', 'ФЛАГ',   'four_pics', '12'),
( '1', 'НЕВЕСТА',   'four_pics', '12'),
( '1', 'ШАПКА',   'four_pics', '12'),
( '1', 'УЗОР',   'four_pics', '12'),
( '1', 'МУЧЕНИЕ',   'four_pics', '12'),
( '1', 'ПЛАКАТЬ',   'four_pics', '12'),
( '1', 'МОЛОДЕЦ',   'four_pics', '12'),
( '1', 'ОГОНЬ',   'four_pics', '12'),
( '1', 'ТРУС',   'four_pics', '12'),
( '1', 'ХРАБРЫЙ',   'four_pics', '12'),
( '1', 'ШУТКА',   'four_pics', '12'),
( '1', 'ТЕТРАДЬ',   'four_pics', '12'),
( '1', 'МАГАЗИН',   'four_pics', '12'),
( '1', 'ЦЕНА',   'four_pics', '12'),
( '1', 'ЧИСЛО',   'four_pics', '12'),
( '1', 'МЁД',   'four_pics', '12'),
( '1', 'ПЛАСТИКА',   'four_pics', '12'),
( '1', 'ОГУРЕЦ',   'four_pics', '12'),
( '1', 'ТОМАТ',   'four_pics', '12'),
( '1', 'ВАРЕНИЯ',   'four_pics', '12'),
( '1', 'ХУДОЖНИК',   'four_pics', '12'),
( '1', 'РАБОТА',   'four_pics', '12'),
( '1', 'ЭКРАН',   'four_pics', '12'),
( '1', 'ПЛЯЖ',   'four_pics', '12'),
( '1', 'ФИГУРА',   'four_pics', '12'),
( '1', 'КОРОТКИЙ',   'four_pics', '12'),
( '1', 'КРУТОЙ',   'four_pics', '12'),
( '1', 'ХЛАМ',   'four_pics', '12'),
( '1', 'МУСОР',   'four_pics', '12'),
( '1', 'БАГАЖ',   'four_pics', '12'),
( '1', 'КЕПКА',   'four_pics', '12'),
( '1', 'БАТАРЕЯ',   'four_pics', '12'),
( '1', 'МУКА',   'four_pics', '12'),
(  '', 'НУШНИК',   'four_pics', '12'),
( '1', 'ПИТОМЕЦ',   'four_pics', '12'),
( '1', 'БРЕНД',   'four_pics', '12'),
( '1', 'ЭТАЖ',   'four_pics', '12'),
( '1', 'НАДПИСЬ',   'four_pics', '12'),
( '1', 'САМУРАЙ',   'four_pics', '12'),
( '1', 'БОЙ',   'four_pics', '12'),
( '1', 'БОКС',   'four_pics', '12'),
( '1', 'ЗДОРОВЬЕ',   'four_pics', '12'),
( '1', 'ЛЮБОВЬ',   'four_pics', '12'),
( '1', 'ОХРАНИК',   'four_pics', '12'),
( '1', 'ФУТБОЛ',   'four_pics', '12'),
( '1', 'ТЕННИС',   'four_pics', '12'),
( '1', 'БАССЕЙН',   'four_pics', '12'),
( '1', 'ВЗРЫВ',   'four_pics', '12'),
( '1', 'ВОЗДУХ',   'four_pics', '12'),
( '1', 'ЛОДКА',   'four_pics', '12'),
( '1', 'МУЛЬТИК',   'four_pics', '12'),
( '1', 'ПЕНА',   'four_pics', '12'),
( '1', 'МЫЛО',   'four_pics', '12'),
( '1', 'ДУШ',   'four_pics', '12'),
( '1', 'НОЖ',   'four_pics', '12'),
( '1', 'ЗАПРЕТ',   'four_pics', '12'),
( '1', 'СОК',   'four_pics', '12'),
( '1', 'МАСКА',   'four_pics', '12'),
( '1', 'КАРТА',   'four_pics', '12'),
( '1', 'СВЯЗЬ',   'four_pics', '12'),
( '1', 'ДЕНЬГИ',   'four_pics', '12'),
( '1', 'ДУХИ',   'four_pics', '12'),
( '1', 'ЗЛИТЬСЯ',   'four_pics', '12'),
( '1', 'ЧАСЫ',   'four_pics', '12'),
( '1', 'ЛАМПА',   'four_pics', '12'),
( '1', 'ФОНАРЬ',   'four_pics', '12'),
( '1', 'САЛАТ',   'four_pics', '12'),
( '1', 'КУХНЯ',   'four_pics', '12'),
( '1', 'МЕСЯЦ',   'four_pics', '12'),
( '1', 'ПРОБКА',   'four_pics', '12'),
( '1', 'ОХОТА',   'four_pics', '12'),
( '1', 'ЛУК',   'four_pics', '12'),
( '1', 'ВИНО',   'four_pics', '12'),
( '1', 'БОБЫ',   'four_pics', '12'),
( '1', 'ПУЗЫРЬ',   'four_pics', '12'),
( '1', 'ШЛЯПА',   'four_pics', '12'),
( '1', 'БЛЮДО',   'four_pics', '12'),
( '1', 'ПОГОДА',   'four_pics', '12'),
( '1', 'ПРОШЛОЕ',   'four_pics', '12'),
( '1', 'НОРА',   'four_pics', '12'),
( '1', 'СТИЛЬ',   'four_pics', '12'),
( '1', 'СПИРАЛЬ',   'four_pics', '12'),
( '1', 'ЗАВОД',   'four_pics', '12'),
( '1', 'ПЕЧЬ',   'four_pics', '12'),
( '1', 'БОУЛИНГ',   'four_pics', '12'),
( '1', 'ДАЧА',   'four_pics', '12'),
( '1', 'АДРЕС',   'four_pics', '12'),
( '1', 'САНИ',   'four_pics', '12'),
( '1', 'ПОВТОР',   'four_pics', '12'),
( '1', 'РАКОВИНА',   'four_pics', '12'),
( '1', 'КИСТЬ',   'four_pics', '12'),
( '1', 'ЛОВИТЬ',   'four_pics', '12'),
( '1', 'КОРОНА',   'four_pics', '12'),
( '1', 'КЛЕТКА',   'four_pics', '12'),
( '1', 'МИНУТА',   'four_pics', '12'),
( '1', 'ТАКСИ',   'four_pics', '12'),
( '1', 'ЗОМБИ',   'four_pics', '12'),
( '1', 'КОСТЮМ',   'four_pics', '12'),
( '1', 'ПЛАН',   'four_pics', '12'),
( '1', 'КОЛБАСА',   'four_pics', '12'),
( '1', 'ЛОМТИК',   'four_pics', '12'),
( '1', 'ВАКУУМ',   'four_pics', '12'),
( '1', 'КОД',   'four_pics', '12'),
( '1', 'ВИРУС',   'four_pics', '12'),
( '1', 'СМЕСЬ',   'four_pics', '12'),
( '1', 'ТЯГА',   'four_pics', '12'),
( '1', 'ПИТЬ',   'four_pics', '12'),
( '1', 'БРАК',   'four_pics', '12'),
( '1', 'ДРОБЬ',   'four_pics', '12'),
( '1', 'ПРАВО',   'four_pics', '12'),
( '1', 'АЭРОПОРТ',   'four_pics', '12'),
( '1', 'ШИШКА',   'four_pics', '12'),
( '1', 'МИР',   'four_pics', '12'),
( '1', 'КРЕПОСТЬ',   'four_pics', '12'),
( '1', 'ЧЕРНИЛА',   'four_pics', '12'),
( '1', 'СКАТ',   'four_pics', '12'),
( '1', 'КВАДРАТ',   'four_pics', '12'),
( '1', 'РУИНЫ',   'four_pics', '12'),
( '1', 'ЯПОНИЯ',   'four_pics', '12'),
( '1', 'СУВЕНИР',   'four_pics', '12'),
( '1', 'ГРАНИЦА',   'four_pics', '12'),
( '1', 'МЯТА',   'four_pics', '12'),
( '1', 'ПОКЕР',   'four_pics', '12'),
( '1', 'КЛОУН',   'four_pics', '12'),
( '1', 'ПОЛ',   'four_pics', '12'),
( '1', 'РАК',   'four_pics', '12'),
( '1', 'РЕЗИНА',   'four_pics', '12'),
( '1', 'КОПИЯ',   'four_pics', '12'),
( '1', 'ТЕАТР',   'four_pics', '12'),
( '1', 'МАРКА',   'four_pics', '12'),
( '1', 'ОРИГАМИ',   'four_pics', '12'),
( '1', 'БАНЯ',   'four_pics', '12'),
( '1', 'ШПИОН',   'four_pics', '12'),
( '1', 'ФОРМУЛА',   'four_pics', '12'),
( '1', 'ИЕРОГЛИФ',   'four_pics', '12'),
( '1', 'МАКИЯЖ',   'four_pics', '12'),
( '1', 'ПАРАЗИТ',   'four_pics', '12'),
( '1', 'ПОЭЗИЯ',   'four_pics', '12'),
( '1', 'РЫБАЛКА',   'four_pics', '12'),
( '1', 'ОФИС',   'four_pics', '12'),
( '1', 'ПУСТО',   'four_pics', '12'),
( '1', 'ПИРАТ',   'four_pics', '12'),
( '1', 'ПИЦЦА',   'four_pics', '12'),
( '1', 'ТОЛПА',   'four_pics', '12'),
( '1', 'НАУКА',   'four_pics', '12'),
( '1', 'УЗЕЛ',   'four_pics', '12'),
( '1', 'ИСПУГ',   'four_pics', '12'),
( '1', 'МОСТ',   'four_pics', '12'),
( '1', 'ГАЗ',   'four_pics', '12'),
( '1', 'РЕАКЦИЯ',   'four_pics', '12'),
( '1', 'ЧАСТЬ',   'four_pics', '12'),
( '1', 'МОДА',   'four_pics', '12'),
( '1', 'УНИФОРМА',   'four_pics', '12'),
(  '', 'ЕДИНИЦА',   'four_pics', '12'),
( '1', 'ТРАГЕДИЯ',   'four_pics', '12'),
( '1', 'ДЫМ',   'four_pics', '12'),
( '1', 'ГОНКА',   'four_pics', '12'),
( '1', 'АКРОБАТ',   'four_pics', '12'),
(  '', 'МИМО',   'four_pics', '12'),
( '1', 'КРАЙ',   'four_pics', '12'),
( '1', 'СКУКА',   'four_pics', '12'),
( '1', 'МЕБЕЛЬ',   'four_pics', '12'),
( '1', 'ВИДЕО',   'four_pics', '12'),
( '1', 'ПАМЯТЬ',   'four_pics', '12'),
( '1', 'КОМЕДИЯ',   'four_pics', '12'),
( '1', 'БАЛКОН',   'four_pics', '12'),
( '1', 'МОЗАЙКА',   'four_pics', '12'),
( '1', 'БОЧКА',   'four_pics', '12'),
( '1', 'ПОЧТА',   'four_pics', '12'),
( '1', 'ОГРАДА',   'four_pics', '12'),
( '1', 'ВАЛЕНТИН',   'four_pics', '12'),
( '1', 'ОСЬ',   'four_pics', '12'),
( '1', 'АТЛАС',   'four_pics', '12'),
( '1', 'ПЕНИЕ',   'four_pics', '12'),
( '1', 'ЗВОНОК',   'four_pics', '12'),
( '1', 'ОПТИКА',   'four_pics', '12'),
( '1', 'БРЮХО',   'four_pics', '12'),
( '1', 'НАРОД',   'four_pics', '12'),
( '1', 'ПАУК',   'four_pics', '12'),
( '1', 'БАНДА',   'four_pics', '12'),
( '1', 'КОНЦЕРТ',   'four_pics', '12'),
( '1', 'ОТДЫХ',   'four_pics', '12'),
( '1', 'ПАРОЛЬ',   'four_pics', '12'),
( '1', 'КОМАНДА',   'four_pics', '12'),
( '1', 'ШТРАФ',   'four_pics', '12'),
( '1', 'СИГНАЛ',   'four_pics', '12'),
( '1', 'ИЛЛЮЗИЯ',   'four_pics', '12'),
( '1', 'АРТИСТ',   'four_pics', '12'),
( '1', 'ТУМАН',   'four_pics', '12'),
( '1', 'МЕТЕОР',   'four_pics', '12'),
( '1', 'ПОТОК',   'four_pics', '12'),
( '1', 'ЮМОР',   'four_pics', '12'),
( '1', 'КОМПАС',   'four_pics', '12'),
( '1', 'ШАР',   'four_pics', '12'),
( '1', 'ОРЕХ',   'four_pics', '12'),
( '1', 'ЦЕНТР',   'four_pics', '12'),
( '1', 'НЕРВ',   'four_pics', '12'),
( '1', 'ВОЙНА',   'four_pics', '12'),
( '1', 'ФЕРМА',   'four_pics', '12'),
( '1', 'КОВЁР',   'four_pics', '12'),
( '1', 'ЖИВОТ',   'four_pics', '12'),
( '1', 'СОЛОМА',   'four_pics', '12'),
( '1', 'ПЕТЛЯ',   'four_pics', '12'),
( '1', 'ПЛОСКИЙ',   'four_pics', '12'),
( '1', 'КОЛЮЧКА',   'four_pics', '12'),
( '1', 'ЗОЛОТО',   'four_pics', '12'),
( '1', 'МАЧТА',   'four_pics', '12'),
( '1', 'КАПАТЬ',   'four_pics', '12'),
( '1', 'ДЫРА',   'four_pics', '12'),
( '1', 'РЖАВЫЙ',   'four_pics', '12'),
( '1', 'МЕТАЛЛ',   'four_pics', '12'),
( '1', 'РАЗМЕР',   'four_pics', '12'),
( '1', 'ПЛЕНКА',   'four_pics', '12'),
( '1', 'КОРЗИНА',   'four_pics', '12'),
( '1', 'ПОЛЕ',   'four_pics', '12'),
( '1', 'ЗЕРНО',   'four_pics', '12'),
( '1', 'ВОРОТА',   'four_pics', '12'),
( '1', 'КАРТИНА',   'four_pics', '12'),
( '1', 'ФОТО',   'four_pics', '12'),
( '1', 'ИСКРА',   'four_pics', '12'),
( '1', 'ВАННА',   'four_pics', '12'),
( '1', 'КРИСТАЛ',   'four_pics', '12'),
( '1', 'НАБОР',   'four_pics', '12'),
( '1', 'ПЫЛЬ',   'four_pics', '12'),
( '1', 'КРЕМ',   'four_pics', '12'),
( '1', 'НОМЕР',   'four_pics', '12'),
( '1', 'ВИТРИНА',   'four_pics', '12'),
( '1', 'БАШНЯ',   'four_pics', '12'),
( '1', 'СМЕРТЬ',   'four_pics', '12'),
( '1', 'ЖИР',   'four_pics', '12'),
( '1', 'МОТОР',   'four_pics', '12'),
( '1', 'ДОСПЕХИ',   'four_pics', '12'),
( '1', 'РЫЦАРЬ',   'four_pics', '12'),
( '1', 'ПЛИТКА',   'four_pics', '12'),
( '1', 'МЕСТО',   'four_pics', '12'),
( '1', 'ГЛИНА',   'four_pics', '12'),
( '1', 'ГИГАНТ',   'four_pics', '12'),
( '1', 'ГНЕЗДО',   'four_pics', '12'),
( '1', 'МРАМОР',   'four_pics', '12'),
( '1', 'ТАРЕЛКА',   'four_pics', '12'),
( '1', 'ДИКИЙ',   'four_pics', '12'),
( '1', 'ШАРФ',   'four_pics', '12'),
( '1', 'РЯД',   'four_pics', '12'),
( '1', 'ШЛЕМ',   'four_pics', '12'),
( '1', 'АЛФАВИТ',   'four_pics', '12'),
( '1', 'СОУС',   'four_pics', '12'),
( '1', 'ЛЕТАТЬ',   'four_pics', '12'),
( '1', 'ГИРЛЯНДА',   'four_pics', '12'),
( '1', 'ПРЕДМЕТ',   'four_pics', '12'),
( '1', 'ВРАЩАТЬСЯ',   'four_pics', '12'),
( '1', 'ТРАНСПОРТ',   'four_pics', '12'),
( '1', 'КАЛЬЦИЙ',   'four_pics', '12'),
( '1', 'ТАНЕЦ',   'four_pics', '12'),
( '1', 'АРКА',   'four_pics', '12'),
( '1', 'СВАЛКА',   'four_pics', '12'),
( '1', 'БАРАБАН',   'four_pics', '12'),
( '1', 'БУКЕТ',   'four_pics', '12'),
( '1', 'СЫР',   'four_pics', '12'),
( '1', 'АПТЕКА',   'four_pics', '12'),
( '1', 'БОЛЬНИЦА',   'four_pics', '12'),
( '1', 'ДОСКА',   'four_pics', '12'),
( '1', 'ТУННЕЛЬ',   'four_pics', '12'),
( '1', 'АЛЯСКА',   'four_pics', '12'),
( '1', 'СЛОЙ',   'four_pics', '12'),
( '1', 'АФРИКА',   'four_pics', '12'),
( '1', 'ПЕПЕЛ',   'four_pics', '12'),
( '1', 'БАКТЕРИЯ',   'four_pics', '12'),
( '1', 'КУСАТЬ',   'four_pics', '12'),
( '1', 'ПОЛЗАТЬ',   'four_pics', '12'),
( '1', 'КОЛЕСО',   'four_pics', '12'),
( '1', 'ЗАГАР',   'four_pics', '12'),
( '1', 'УБОРКА',   'four_pics', '12'),
( '1', 'ЛЕЖАТЬ',   'four_pics', '12'),
( '1', 'ФИЛЬТР',   'four_pics', '12'),
( '1', 'ПИЛА',   'four_pics', '12'),
( '1', 'ШАХТА',   'four_pics', '12'),
( '1', 'ЗДАНИЕ',   'four_pics', '12'),
( '1', 'ПИРАМИДА',   'four_pics', '12'),
( '1', 'ПАР',   'four_pics', '12'),
( '1', 'УСЫ',   'four_pics', '12'),
( '1', 'НАКЛОН',   'four_pics', '12'),
( '1', 'МИШЕНЬ',   'four_pics', '12'),
( '1', 'СТУПЕНЬ',   'four_pics', '12'),
( '1', 'ФОНТАН',   'four_pics', '12'),
( '1', 'СИДЕТЬ',   'four_pics', '12'),
( '1', 'СЛЕД',   'four_pics', '12'),
( '1', 'ЗВЕРЬ',   'four_pics', '12'),
( '1', 'ТРИ',   'four_pics', '12'),
( '1', 'УЖАС',   'four_pics', '12'),
( '1', 'ВЫПЕЧКА',   'four_pics', '12'),
( '1', 'КОМИКС',   'four_pics', '12'),
( '1', 'ВАМПИР',   'four_pics', '12'),
( '1', 'МАГНИТ',   'four_pics', '12'),
( '1', 'ОБЪЁМ',   'four_pics', '12'),
( '1', 'ПЕРВЫЙ',   'four_pics', '12'),
( '1', 'ЩИТ',   'four_pics', '12'),
( '1', 'САХАР',   'four_pics', '12'),
( '1', 'ПАНЕЛЬ',   'four_pics', '12'),
( '1', 'ОЧЕРЕДЬ',   'four_pics', '12'),
( '1', 'СЧЁТ',   'four_pics', '12'),
( '1', 'СВАДЬБА',   'four_pics', '12'),
( '1', 'ВИТАМИН',   'four_pics', '12'),
( '1', 'ПЛОЩАДЬ',   'four_pics', '12'),
( '1', 'БЛЕСК',   'four_pics', '12'),
( '1', 'ВАЛЮТА',   'four_pics', '12'),
( '1', 'ДОСТАВКА',   'four_pics', '12'),
( '1', 'ПЕРО',   'four_pics', '12'),
( '1', 'ЯЩИК',   'four_pics', '12'),
( '1', 'КЛУБ',   'four_pics', '12'),
( '1', 'ТОРГОВЛЯ',   'four_pics', '12'),
( '1', 'УПАКОВКА',   'four_pics', '12'),
( '1', 'КАРКАС',   'four_pics', '12'),
( '1', 'РОСА',   'four_pics', '12'),
( '1', 'СДЕЛКА',   'four_pics', '12'),
( '1', 'ФОКУС',   'four_pics', '12'),
( '1', 'ПЕРЧАТКИ',   'four_pics', '12'),
( '1', 'ЦЕЛЬ',   'four_pics', '12'),
( '1', 'РАСТЕНИЕ',   'four_pics', '12'),
( '1', 'КУЛЬТУРА',   'four_pics', '12'),
( '1', 'СТОЙКА',   'four_pics', '12'),
( '1', 'ИЗГИБ',   'four_pics', '12'),
( '1', 'ПОДЪЁМ',   'four_pics', '12'),
( '1', 'ПОРЯДОК',   'four_pics', '12'),
( '1', 'НАВЕС',   'four_pics', '12'),
( '1', 'ЭНЕРГИЯ',   'four_pics', '12'),
( '1', 'РЕСУРС',   'four_pics', '12'),
( '1', 'ТОЛЩИНА',   'four_pics', '12'),
( '1', 'РАСХОД',   'four_pics', '12'),
( '1', 'ЕЗДА',   'four_pics', '12'),
( '1', 'ЛОГИКА',   'four_pics', '12'),
( '1', 'ТАЙНИК',   'four_pics', '12'),
( '1', 'ДУБЛЬ',   'four_pics', '12'),
( '1', 'ЖАДНОСТЬ',   'four_pics', '12'),
( '1', 'РАЗМАХ',   'four_pics', '12'),
( '1', 'СВИДАНИЕ',   'four_pics', '12'),
( '1', 'ТАЛАНТ',   'four_pics', '12'),
( '1', 'ГОЛОД',   'four_pics', '12'),
( '1', 'МЕТКА',   'four_pics', '12'),
( '1', 'ДИАЛОГ',   'four_pics', '12'),
( '1', 'КУЧА',   'four_pics', '12'),
( '1', 'РОБОТ',   'four_pics', '12'),
( '1', 'СИЛА',   'four_pics', '12'),
( '1', 'КАНАЛ',   'four_pics', '12'),
( '1', 'ТРЮК',   'four_pics', '12'),
( '1', 'БИЗНЕС',   'four_pics', '12'),
( '1', 'ВСТРЕЧА',   'four_pics', '12'),
( '1', 'ВХОД',   'four_pics', '12'),
( '1', 'МАССА',   'four_pics', '12'),
( '1', 'КУРИЦА',   'four_pics', '12'),
( '1', 'ДИСК',   'four_pics', '12'),
( '1', 'ПАЧКА',   'four_pics', '12'),
( '1', 'ТРОФЕЙ',   'four_pics', '12'),
( '1', 'ФОРМА',   'four_pics', '12'),
( '1', 'ХИЩНИК',   'four_pics', '12'),
( '1', 'ЭМОЦИЯ',   'four_pics', '12'),
( '1', 'КОНТАКТ',   'four_pics', '12'),
( '1', 'АРБУЗ',   'four_pics', '12'),
( '1', 'УКУС',   'four_pics', '12'),
( '1', 'ПРИЁМ',   'four_pics', '12'),
( '1', 'ВОРОНКА',   'four_pics', '12'),
( '1', 'КОШЕЛЕК',   'four_pics', '12'),
( '1', 'АРОМАТ',   'four_pics', '12'),
( '1', 'СВЕЧА',   'four_pics', '12'),
( '1', 'ЛОВУШКА',   'four_pics', '12'),
( '1', 'ОРГАН',   'four_pics', '12'),
( '1', 'ХОККЕЙ',   'four_pics', '12'),
( '1', 'ДРУЖБА',   'four_pics', '12'),
( '1', 'СОСУД',   'four_pics', '12'),
( '1', 'КАПИТАН',   'four_pics', '12'),
( '1', 'УКРЫТИЕ',   'four_pics', '12'),
( '1', 'ХОД',   'four_pics', '12'),
( '1', 'ШОВ',   'four_pics', '12'),
( '1', 'ЗАЛ',   'four_pics', '12'),
( '1', 'ЛАК',   'four_pics', '12'),
(  '', 'ПОСТ',   'four_pics', '12'),
( '1', 'ГРУЗ',   'four_pics', '12'),
( '1', 'СОЮЗ',   'four_pics', '12'),
( '1', 'ТЕНЬ',   'four_pics', '12'),
( '1', 'ЖЕМЧУГ',   'four_pics', '12'),
( '1', 'ЯГОДА',   'four_pics', '12'),
( '1', 'ЛЕЗВИЕ',   'four_pics', '12'),
( '1', 'ПЯТНО',   'four_pics', '12'),
( '1', 'ПОРОШОК',   'four_pics', '12'),
( '1', 'ВЕРШИНА',   'four_pics', '12'),
( '1', 'МИНУС',   'four_pics', '12'),
( '1', 'СТОЛБ',   'four_pics', '12'),
( '1', 'ДЖУНГЛИ',   'four_pics', '12'),
( '1', 'СТОЯТЬ',   'four_pics', '12'),
( '1', 'УСПЕХ',   'four_pics', '12'),
( '1', 'УЛИЦА',   'four_pics', '12'),
( '1', 'СУШИ',   'four_pics', '12'),
( '1', 'БУМАГА',   'four_pics', '12'),
( '1', 'РЕМЕСЛО',   'four_pics', '12'),
( '1', 'АТМОСФЕРА',   'four_pics', '12'),
( '1', 'ПЛАКАТ',   'four_pics', '12'),
( '1', 'ОШИБКА',   'four_pics', '12'),
( '1', 'ДОЛЖНОСТЬ',   'four_pics', '12'),
( '1', 'БАНК',   'four_pics', '12'),
( '1', 'ГОД',   'four_pics', '12'),
( '1', 'РЕЗУЛЬТАТ',   'four_pics', '12'),
( '1', 'УШИБ',   'four_pics', '12'),
( '1', 'РАДИО',   'four_pics', '12'),
( '1', 'РАССВЕТ',   'four_pics', '12'),
( '1', 'СЕМЕНА',   'four_pics', '12'),
( '1', 'ПРИЧЁСКА',   'four_pics', '12'),
( '1', 'ПОЕДИНОК',   'four_pics', '12'),
( '1', 'ЖИДКОСТЬ',   'four_pics', '12'),
( '1', 'ПЕЧАТЬ',   'four_pics', '12'),
( '1', 'АРМИЯ',   'four_pics', '12'),
( '1', 'КОСТИ',   'four_pics', '12'),
( '1', 'СОЛДАТ',   'four_pics', '12'),
( '1', 'УРОЖАЙ',   'four_pics', '12'),
( '1', 'ВОЗРАСТ',   'four_pics', '12'),
( '1', 'ПОМЕХА',    'four_pics', '12'),
( '1', 'НАГРАДА',   'four_pics', '12'),
( '1', 'ЛОГОВО',  ,  'four_pics', '12'),
( '1', 'ЛИТР',    'four_pics', '12'),
( '1', 'ОВОЩ',    'four_pics', '12'),
( '1', 'НЕФТЬ',   'four_pics', '12'),
( '1', 'ПЕКАРЬ',   'four_pics', '12'),
( '1', 'ПОХОД',   'four_pics', '12'),
( '1', 'СЛАБЫЙ',   'four_pics', '12'),
( '1', 'КОЖУРА',  'four_pics', '12'),
( '1', 'УЛИКА',   'four_pics', '12'),
( '1', 'СТРАХ',  'four_pics', '12'),
( '1', 'СЛЕЖКА',  'four_pics', '12'),
( '1', 'ШЕПОТ',  'four_pics', '12'),
( '1', 'ГРЫЗУН',   'four_pics', '12'),
( '1', 'ПРОГРАММИСТ',  'four_pics', '12'),
( '1', 'ПРОГРАММА',   'four_pics', '12'),
( '1', 'ТРАВА',   'four_pics', '12'),
( '1', 'СТОЛ',   'four_pics', '12'),
( '1', 'ДИВАН',   'four_pics', '12'),
( '1', 'КУШАТЬ',  'four_pics', '12'),
( '1', 'УТКА',   'four_pics', '12'),
( '1', 'ПСИХ',   'four_pics', '12'),
( '1', 'САЙТ',   'four_pics', '12'),
( '1', 'КУКЛА',   'four_pics', '12'),
( '1', 'ЖИРАФ',   'four_pics', '12'),
( '1', 'ТИГР',   'four_pics', '12'),
( '1', 'ЛИМОН',   'four_pics', '12'),
( '1', 'ПУСТЫНЯ',   'four_pics', '12'),
( '1', 'ЛЕВ',   'four_pics', '12'),
( '1', 'ЦВЕТЫ',   'four_pics', '12'),
( '1', 'УДИВЛЕНИЕ',   'four_pics', '12'),
( '1', 'ВОЛК',   'four_pics', '12'),
( '1', 'СОВА',   'four_pics', '12'),
( '1', 'ЛЕБЕДЬ',   'four_pics', '12'),
( '1', 'ВОРОН',   'four_pics', '12'),
( '1', 'МОНЕТА',   'four_pics', '12'),
( '1', 'СТРАНА',   'four_pics', '12'),
( '1', 'ГРУНТ',   'four_pics', '12'),
( '1', 'СКОЛЬЗИТЬ',   'four_pics', '12'),
( '1', 'РВАНЫЙ',   'four_pics', '12'),
( '1', 'ДРАКА',   'four_pics', '12'),
( '1', 'БЕГ',   'four_pics', '12'),
( '1', 'КОМНАТА',   'four_pics', '12'),
( '1', 'СЛОН',   'four_pics', '12'),
( '1', 'ТУФЛИ',   'four_pics', '12'),
( '1', 'ИНСТРУМЕНТ',   'four_pics', '12'),
( '1', 'ЖАРА',   'four_pics', '12'),
( '1', 'ПЛАНЕТА',   'four_pics', '12'),
( '1', 'ЗМЕЯ',   'four_pics', '12'),
( '1', 'БОЛОТО',   'four_pics', '12'),
( '1', 'БОРОДА',   'four_pics', '12'),
( '1', 'СНЕГОВИК',   'four_pics', '12'),
( '1', 'БОГАТЫРЬ',   'four_pics', '12'),
( '1', 'СВИНЬЯ',   'four_pics', '12'),
( '1', 'ПРОЦЕНТ',   'four_pics', '12'),
( '1', 'ЯЙЦО',   'four_pics', '12'),
( '1', 'ВЫПУСКНИК',   'four_pics', '12'),
( '1', 'ПЛАНШЕТ',   'four_pics', '12'),
( '1', 'НОУТБУК',   'four_pics', '12'),
( '1', 'ТОПОР',   'four_pics', '12'),
( '1', 'МОЛОТ',   'four_pics', '12'),
( '1', 'ГВОЗДЬ',   'four_pics', '12'),
( '1', 'КАСТРЮЛЯ',   'four_pics', '12'),
( '1', 'МАНГАЛ',   'four_pics', '12'),
( '1', 'КОСМЕТИКА',   'four_pics', '12'),
( '1', 'АКВАРИУМ',   'four_pics', '12'),
( '1', 'КИРПИЧ',   'four_pics', '12'),
( '1', 'ДРОВА',   'four_pics', '12'),
( '1', 'ЗАРЯДКА',   'four_pics', '12'),
( '1', 'ЁЖИК',   'four_pics', '12'),
( '1', 'ДРАКОН',   'four_pics', '12'),
( '1', 'ЯБЛОКО',   'four_pics', '12'),
( '1', 'АНДРОИД',   'four_pics', '12'),
( '1', 'БОЛЬ',   'four_pics', '12'),
( '1', 'КАПКАН',   'four_pics', '12'),
( '1', 'КОРПУС',   'four_pics', '12'),
( '1', 'НАУШНИК',   'four_pics', '12'),
( '1', 'ВАЙФАЙ',   'four_pics', '12'),
( '1', 'КОРОБКА',   'four_pics', '12'),
( '1', 'РЕПИТИЦИЯ',   'four_pics', '12'),
( '1', 'ШНУР',   'four_pics', '12'),
( '1', 'ТОСКА',   'four_pics', '12'),
( '1', 'БЕЛИЗНА',   'four_pics', '12'),
( '1', 'АКЦИЯ',   'four_pics', '12'),
( '1', 'ЛИТЫЙ',   'four_pics', '12'),
( '1', 'ЖИРНЫЙ',   'four_pics', '12'),
( '1', 'ТРЕНИРОВКА',   'four_pics', '12'),
( '1', 'ОПРАВА',   'four_pics', '12'),
( '1', 'КУЛЕР',   'four_pics', '12'),
( '1', 'ПЕРЕХОДНИК',   'four_pics', '12'),
(  '', 'ЗАМОЧКА',   'four_pics', '12'),
( '1', 'ЗАНАЧКА',   'four_pics', '12'),
( '1', 'ЗУМ',   'four_pics', '12'),
( '1', 'ТЕКИЛА',   'four_pics', '12'),
( '1', 'ЩПИЛЬКА',   'four_pics', '12'),
( '1', 'СТРУНА',   'four_pics', '12'),
( '1', 'ЗАТМЕНИЕ',   'four_pics', '12'),
( '1', 'ЛИЛИЯ',   'four_pics', '12'),
( '1', 'МИМОЗА',   'four_pics', '12'),
( '1', 'ОРХИДЕЯ',   'four_pics', '12'),
( '1', 'СКРИНШОТ',   'four_pics', '12'),
( '1', 'СНАБЕРЕЖЕНИЕ',   'four_pics', '12'),
( '1', 'УРОВЕНЬ',   'four_pics', '12'),
( '1', 'ПЧЁЛКА',   'four_pics', '12'),
( '1', 'ТЕСТ',   'four_pics', '12'),
( '1', 'КВЕСТ',   'four_pics', '12'),
( '1', 'ФОБИЯ',   'four_pics', '12'),
(  '', 'КИПИШ',   'four_pics', '12'),
(  '', 'КИПИТЯЛЬНИК',   'four_pics', '12'),
( '1', 'СПИСОК',   'four_pics', '12'),
( '1', 'ТУНДРА',   'four_pics', '12'),
( '1', 'ЛАВАШ',   'four_pics', '12'),
(  '', 'АРИСТОН',   'four_pics', '12'),
( '1', 'КУПИДОН',   'four_pics', '12'),
(  '', 'НЕДЕЛЯ',   'four_pics', '12'),
(  '', 'ОТПУСК',   'four_pics', '12'),
(  '', 'КАЧЕСТВО',   'four_pics', '12'),
(  '', 'ВНЕШНОСТЬ',   'four_pics', '12'),
(  '', 'ХИТРЫЙ',   'four_pics', '12'),
(  '', 'МУДРЫЙ',   'four_pics', '12'),
(  '', 'ПРИВЕТСТВИЕ',   'four_pics', '12'),
(  '', 'ШАЛАШ',   'four_pics', '12'),
(  '', 'ОСТОРОЖНО',   'four_pics', '12'),
(  '', 'ОПАСНОСТЬ',   'four_pics', '12'),
(  '', 'КОТЕДЖ',   'four_pics', '12'),
(  '', 'ОСОБНЯК',   'four_pics', '12'),
(  '', 'СИЛАЧ',   'four_pics', '12'),
(  '', 'МАССАЖ',   'four_pics', '12'),
(  '', 'ТРЯПКА',   'four_pics', '12'),
(  '', 'ВЕНИК',   'four_pics', '12'),
(  '', 'ШВАБРА',   'four_pics', '12'),
(  '', 'ВЕДРО',   'four_pics', '12'),
(  '', 'УНИТАЗ',   'four_pics', '12'),
(  '', 'ДЖАКУЗИ',   'four_pics', '12'),
(  '', 'САНУЗЕЛ',   'four_pics', '12'),
(  '', 'СУББОТНИК',   'four_pics', '12'),
(  '', 'ЛИСТОПАД',   'four_pics', '12'),
(  '', 'ВАРЕНЬЕ',   'four_pics', '12'),
(  '', 'СОКОЛ',   'four_pics', '12'),
(  '', 'ОРЁЛ',   'four_pics', '12'),
(  '', 'ГИЕНА',   'four_pics', '12'),
(  '', 'ЛЬВИЦА',   'four_pics', '12'),
(  '', 'ЛЕНИВЕЦ',   'four_pics', '12'),
(  '', 'ТАНКЕР',   'four_pics', '12'),
(  '', 'СУДНО',   'four_pics', '12'),
(  '', 'МОРЯК',   'four_pics', '12'),
(  '', 'КОНТЕЙНЕР',   'four_pics', '12'),
(  '', 'ЖЕЛЕ',   'four_pics', '12'),
(  '', 'КАКТУС',   'four_pics', '12'),
(  '', 'ВЕРБЛЮД',   'four_pics', '12'),
(  '', 'САХАРА',   'four_pics', '12'),
(  '', 'ФАРАОН',   'four_pics', '12'),
(  '', 'СТРАННЫЙ',   'four_pics', '12'),
(  '', 'ЖЕЛАНИЕ',   'four_pics', '12'),
(  '', 'АНГИНА',   'four_pics', '12'),
(  '', 'БОЛЕЗНЬ',   'four_pics', '12'),
(  '', 'ЛИНЗА',   'four_pics', '12'),
(  '', 'ВЕРТОЛЁТ',   'four_pics', '12'),
(  '', 'ВЕРА',   'four_pics', '12'),
( '1', 'РЕЛИГИЯ',   'four_pics', '12'),
(  '', 'ОСМОТР',   'four_pics', '12'),
( '1', 'МОЙКА',   'four_pics', '12'),
(  '', 'ЧЕСНОК',   'four_pics', '12'),
( '1', 'РАДИАЦИЯ',   'four_pics', '12'),
( '1', 'РАДАР',   'four_pics', '12'),
( '1', 'БЕРЕГ',   'four_pics', '12'),
( '1', 'АВИАПОСЫЛКА',   'four_pics', '12'),
( '1', 'ВОЛНЕНИЕ',   'four_pics', '12'),
( '1', 'СТРАХОВАНИЕ',   'four_pics', '12'),
(  '', '', 'КВАРТИРА',   'four_pics', '12'),
( '1', 'ВЛАСТЬ',   'four_pics', '12'),
( '1', 'ПРЕЗИДЕНТ',   'four_pics', '12'),
( '1', 'СОВЕТ',   'four_pics', '12'),
( '1', 'ПОЛИТИКА',   'four_pics', '12'),
( '1', ' МОНАСТЫРЬ',   'four_pics', '12'),
( '1', 'МОНАХ',   'four_pics', '12'),
(  '', 'ЦЕРКОФЬ',   'four_pics', '12'),
( '1', 'МЕЧЕТЬ',   'four_pics', '12'),
( '1', 'ИКРА',   'four_pics', '12'),
(  '', 'ИМБИРЬ',   'four_pics', '12'),
(  '', 'ТАНГО',   'four_pics', '12'),
( '1', 'ДУЭТ',   'four_pics', '12'),
( '1', 'ТАНДЕМ',   'four_pics', '12'),
(  '', 'МЕЧТА',   'four_pics', '12'),
( '1', 'СОЮЗНИК',   'four_pics', '12'),
( '1', 'НАПАРНИК',   'four_pics', '12'),
(  '', 'ОБЪЯВЛЕНИЯ',   'four_pics', '12'),
( '1', 'ПАКЕТ',   'four_pics', '12'),
( '1', 'ЗАКОН',   'four_pics', '12'),
( '1', 'ПРОКУРОР',   'four_pics', '12'),
( '1', 'ЖАНР',   'four_pics', '12'),
( '1', 'ПОДПИСЬ',   'four_pics', '12'),
( '1', 'ОБЪЯВЛЕНИЕ',   'four_pics', '12'),
( '1', 'ЦЕРКОВЬ',   'four_pics', '12')